{
  "name": "adorable-cli",
  "version": "0.1.1",
  "description": "Adorable CLI standalone binaries via npm",
  "bin": {
    "adorable": "bin/adorable.js",
    "ador": "bin/adorable.js"
  },
  "optionalDependencies": {
    "adorable-cli-darwin-arm64": "^0.1.0",
    "adorable-cli-darwin-x64": "^0.1.0",
    "adorable-cli-linux-x64": "^0.1.0",
    "adorable-cli-linux-arm64": "^0.1.0",
    "adorable-cli-win32-x64": "^0.1.0"
  },
  "files": [
    "bin",
    "npm",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
